<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.hidden { display: none }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).on("click", "[data-column]", function() {
      var button = $(this),
        header = $(button.data("column")),
        table = header.closest("table"),
        index = header.index() + 1, // convert to CSS's 1-based indexing
        selector = "tbody tr td:nth-child(" + index + ")",
        column = table.find(selector).add(header);

      column.toggleClass("hidden");
    });

</script>
</head>
<body>

<button type="button" data-column="#column-a">Hide/show 1st</button>
<button type="button" data-column="#column-c">Hide/show 3rd</button>
<button type="button" data-column="#column-e">Hide/show last</button>

<table>
  
 <!--  <col id="column-a">
    <col id="column-b">
    <col id="column-c">
    <col id="column-d">
    <col id="column-e">  -->
  <thead>
    <th id="column-a">1</th>
    <th id="column-b">2</th>
    <th id="column-c">3</th>
    <th id="column-d">4</th>
    <th id="column-e">5</th>
  </thead>

  <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
	<tr>
	<td colspan="3">aa</td>
<td>bb</td>
<td>cc</td>
	</tr>
  </tbody>
</table>


</body>
</html>
